<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manuel Lucas</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon (2).ico">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Handlee&family=Marck+Script&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I´m Manuel Lucas</h1>
    <h2>A programmer</h2>
    <img class="cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="foto" src="images\foto mia-modified.png" alt="proffile photo">
      <h2>Hello.</h2>
      <p>I´m a web developer, blockchain developer and i´m ready for any challenge 🚀 </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="imagenes" src="images\responsive.png" alt="">
        <h3>Web development</h3>
        <p>Design and development, I started learning code when I was 22 years old and gained experience as a web application designer and developer </p>
      </div>
      <div class="skill-row">
        <img class="imagene" src="images\blockchain (1).png" alt="">
        <h3>Blockchain development</h3>
        <p>I have the knowledge to do blockchain development, I am happy to hear any project</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are looking for a developer who loves what he does</h3>
      <p class="parrafo-final">You can contact me and we will talk about all that we can do together.</p>
      <a class="btn" href="mailto:manulucas3445@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://twitter.com/Nolich3445"></>Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/manuu_lu97/">Instagram</a>
    <a class="footer-link" href="https://www.appbrewery.co/"></>Website</a>
    <p class="final">© Manuel Lucas.</p>
  </div>

</body>

</html>
